<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>ttt</title>
        <link rel="stylesheet" href="style.css">
        <style>
            html {background-color: gray;}

            header {
                background-color: lightblue;
                color: white;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                border-width: 5px;
                border-color: yellow;
                border-style: dashed;
                width: 300px;
                height: 80px;
                margin: 50px;
                padding: 30px;
            }

            strong {
                border-width: 4px;
                border-color: red;
                border-style: double;
            }
        </style>
        <script></script>
    </head>
    <body>
        <header><strong>A header</strong></header>
        <section>A section</section>
        <footer>A footer</footer>
        <header><strong>A header</strong></header>
    </body>
</html>