<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN� "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Address Book</title>

  
  <script type="text/javascript">
    function addressBookItem (fname, lname, email) {
        this.fname= fname;
        this.lname = lname; 
        this.email = email;
    }
	
	addressBookItem.prototype.write = function() {
        
		 var adrbook = "<tr><td>"+ this.fname+"</td>";
      	 adrbook += "<td>" + this.lname + "</td>";
        adrbook += "<td>" + this.email + "</td></tr>";
		
        
		document.write(adrbook);
	
		
    }
	
</script>
</head>
<body> 
    <script type="text/javascript">
        var aB1 = new addressBookItem('Roger', 'Williams', 'rwilliams@gmail.com');
        var aB2 = new addressBookItem ('Rose', 'Schultz', 'rose_s@earthlink.net');
		
		document.write("<table border = '1'><tr><th>First Name</th><th>Last Name</th><th>Email Address</th></tr>");
		
        aB1.write();
        aB2.write();
		
		document.write("</table>");
		
		var tableObject= document.getElementsByTagName("table")[0];
		
		var tableRows = tableObject.rows;
		
		var tableRowLength = tableObject.rows.length;
		
		for(var i = 0; i < tableRowLength ; i++)
		{
			var cellsOfCurrentRow =  tableRows[i].cells;
			var numberOfCells = cellsOfCurrentRow.length; 
			
			for(var x = 0; x < numberOfCells; x++ )
			{
				
				
				cellsOfCurrentRow[x].onclick = function(){  
			
					toggleBold(this);
			
				}
				
				cellsOfCurrentRow[x].onmouseover = function(){  
			
					toggleBG(this);
			
				}
				
				cellsOfCurrentRow[x].onmouseout = function(){  
				
				
				
					toggleBG(this);
				
				
				
				}
				
				
			}
				 
			
		}
		
		
		
		function toggleBold(object)
		{
		
			
			var tablecell = object;
			
			if(tablecell.style.fontWeight == "bold")
			{
				tablecell.style.fontWeight = "normal";
				
			}
			else
			{
				tablecell.style.fontWeight = "bold";
				
			}
						
		}
		
		
		function toggleBG(object)
		{
			
			var tablecell = object;
			
			if(tablecell.style.backgroundColor == "green")
			{
				tablecell.style.backgroundColor = "white";
				tablecell.style.fontSize = "medium";
				tablecell.style.color = "black";
			}
			else
			{
				tablecell.style.backgroundColor = "green";
				tablecell.style.fontSize = "xx-large";
				tablecell.style.color = "white";
				
			}
			
			
		}
		
		
		
		
		function append_row()
		{
			
			var fname=prompt("Please enter your first name:","Your first name");
			var lname=prompt("Please enter your last name:","Your last name");
			var email=prompt("Please enter your email:","Your email");
			
			
			var tableObject= document.getElementsByTagName("table")[0];
			
			
			
			var tableRowObject = tableObject.insertRow();
			
			var tableDataobject1 =  tableRowObject.insertCell();
			
			tableDataobject1.innerHTML = fname;
			
			
			tableDataobject1.style.color = "green";
			
			tableDataobject1.onclick = function(){  
				
					toggleBold(this);
				
				
				}
				
				tableDataobject1.onmouseover = function(){  
				
					toggleBG(this);
				
				}
				
				tableDataobject1.onmouseout = function(){  
			
					toggleBG(this);
				
				}
			
			
			
			var tableDataobject2 =  tableRowObject.insertCell();
			
			tableDataobject2.innerHTML = lname;
		
			tableDataobject2.style.color = "green";
			
			tableDataobject2.onclick = function(){  
				
					toggleBold(this);
				
				}
				
			tableDataobject2.onmouseover = function(){  
				
					toggleBG(this);
			
				}
				
				tableDataobject2.onmouseout = function(){  
			
					toggleBG(this);
		
				}
			
			var tableDataobject3 =  tableRowObject.insertCell();
			
			tableDataobject3.innerHTML = email;
			
			tableDataobject3.style.color = "green";
			
			tableDataobject3.onclick = function(){  
				
				
				
					toggleBold(this);
				
				
				
				}
				
			tableDataobject3.onmouseover = function(){  
				
				
				
					toggleBG(this);
				
				
				
				}
				
				tableDataobject3.onmouseout = function(){  
				
				
				
					toggleBG(this);
				
				
				
				}
			
			
			
		
			
			
			
		}
		
		
		
    </script>
	
	
	<input type="button" onclick="append_row()" value="Add a row">
	
</body>
</html>
