<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Week 6 Exercise in Class</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="javascript.js"></script>
    </head>
    <body>
        <div>
            <button onclick="drawRect('demo1')">Draw Rect</button>
            <button onclick="drawLine('demo1')">Draw Line</button>
            <button onclick="drawPicture('demo1')">Draw Picture</button>
            <button onclick="drawPicture2('demo1')">Draw Picture 2</button>
            <button onclick="drawWithGradient('demo1')">Draw with Gradient</button>
        </div>
        <div>
            <canvas id="demo1" width="800" height="600"></canvas>
        </div>

        <div class="grid">
            <div class="box1">left</div>
            <div class="box2">right</div>
        </div>
    </body>
</html>